# BlushingPenguin.JsonPath

BlushingPenguin.JsonPath/: BlushingPenguin.JsonPath.csproj  ParseExtensions.cs
BlushingPenguin.JsonPath.Test/: APIRulesTests.cs  BlushingPenguin.JsonPath.Test.csproj  aylien-response.json  watson-response.json
