<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>8.0</LangVersion>
      <Nullable>enable</Nullable>
      <Description>Extension methods for BlushingPenguin.JsonPath that implement jsonpath. The code is a port of the jsonpath engine in Newtonsoft.Json.

Target Framework downgraded to NetStandard 2.0 to retain compatibility with .Net Framework by Ken Granderson.</Description>
      <Copyright>Copyright © James Newton-King 2008, Mark Weaver 2020</Copyright>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageTags>jsonpath, json, System.Text.Json, JsonDocument</PackageTags>
      <RepositoryUrl>https://github.com/blushingpenguin/BlushingPenguin.JsonPath</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <AssemblyVersion>1.0.0.2</AssemblyVersion>
      <FileVersion>1.0.0.2</FileVersion>
      <PackageVersion>1.0.1.20</PackageVersion>
      <Version>1.0.1.20</Version>
      <PackageProjectUrl>https://github.com/blushingpenguin/BlushingPenguin.JsonPath</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
